<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="imagenRedcom96x96.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="items25x25.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="email25x25.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="eliminar25x25.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>